POSTGRES_DB=pawpaldb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
BACKEND_PORT=5005
FRONTEND_PORT=5173
SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=867bf9002@smtp-brevo.com
SMTP_PASSWORD=F1AskEJ5VQDfxdyb
FROM_EMAIL=hcblock711@gmail.com
REDIS_HOST=redis
SECRET_KEY=OnePiece!sReal